1729736030933	Delete element
1729740308818	Move 'lottery.jsp' to 'view'
1729742415837	Delete element
1729742456478	Delete element
1729743882595	Move 'bmi.jsp' to '123'
1729743883917	Move 'lottery.jsp' to '123'
1729743886864	Move 'lotto.jsp' to '123'
1729748556983	Move 'bmi.jsp' to 'view'
1729748561908	Move 'lottery.jsp' to 'view'
1729748563722	Move 'lotto.jsp' to 'view'
1729748954527	Move 'bmi.jsp' to '123'
1729749022369	Move 'bmi.jsp' to 'view'
1729749216714	Move 'lottery.jsp' to '123'
1729749268810	Move 'lottery.jsp' to 'view'
1729749290152	Move 'lottery.jsp' to '123'
1729749321851	Move 'lottery.jsp' to 'view'
1729749326399	Delete element
1729749367280	Move 'lottery.jsp' to '321'
1729749413074	Move 'lottery.jsp' to 'view'
1729749507790	Move 'bmi.jsp' to '321'
1729749528349	Move 'bmi.jsp' to 'view'
1729749699685	Move 'error.jsp' to '321'
1729749716141	Move 'error.jsp' to 'view'
